# easy_chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/allen/easyChat/client/: ClientApplication.java
client/src/main/java/com/allen/easyChat/client/client/: WebSocketClient.java
client/src/main/java/com/allen/easyChat/client/event/: HistoryMessageEvent.java  LoginEvent.java  OnlineUserEvent.java  ReceiveMessageEvent.java  SendMessageEvent.java
client/src/test/java/com/allen/easyChat/server/: ClientApplicationTest.java
common/: pom.xml
common/src/main/java/com/allen/easyChat/common/: App.java
common/src/main/java/com/allen/easyChat/common/action/: Action.java  ActionIdEnum.java  FetchHistoryMessageReqAction.java  FetchHistoryMessageRespAction.java  FetchOnlineUsersReqAction.java  FetchOnlineUsersRespAction.java  LoginReqAction.java  LoginRespAction.java  ReceiveMessageNotifyAckAction.java  ReceiveMessageNotifyAction.java  SendMessageReqAction.java  SendMessageRespAction.java
common/src/main/java/com/allen/easyChat/common/event/: EventPool.java  IEvent.java
common/src/main/java/com/allen/easyChat/common/vo/: MessageItem.java  UserItem.java
common/src/test/java/com/allen/easyChat/common/: AppTest.java
server/: pom.xml
server/src/main/java/com/allen/easyChat/server/: ApplicationEventListener.java  ServerApplication.java  WebSocketServer.java
server/src/main/java/com/allen/easyChat/server/connection/: ConnectionPool.java
server/src/main/java/com/allen/easyChat/server/event/: HistoryMessageEvent.java  LoginEvent.java  OnlineUserEvent.java  ReceiveMessageEvent.java  SendMessageEvent.java
server/src/main/java/com/allen/easyChat/server/mapper/: MessageMapper.java  UserMapper.java
server/src/main/java/com/allen/easyChat/server/model/: Message.java  User.java
server/src/main/java/com/allen/easyChat/server/server/: WebSocketServer.java
server/src/main/java/com/allen/easyChat/server/service/: MessageService.java  UserService.java
server/src/main/java/com/allen/easyChat/server/util/: MyMapper.java  SpringContextUtil.java
server/src/main/resources/: application.yaml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/model/: MessageMapper.xml  UserMapper.xml
server/src/test/java/com/allen/easyChat/server/: ServerApplicationTest.java
