<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allen.easyChat</groupId>
    <artifactId>chat-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.4.RELEASE</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- spring boot 版本号 -->
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <!-- netty 版本号 -->
        <netty.version>4.1.34.Final</netty.version>
        <!-- lombok 版本号 -->
        <lombok.version>1.18.16</lombok.version>
        <!-- junit 版本号 -->
        <junit.version>4.11</junit.version>
        <!-- fastjson版本号 -->
        <fastjson.version>1.2.62</fastjson.version>
        <!-- mybatis 版本号-->
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <!-- mybatis generator 版本号 -->
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <!-- tkmybatis 版本号 -->
        <tkmybatis.version>4.1.5</tkmybatis.version>
        <!-- tkmybatis mapper 版本号 -->
        <tkmybatis.mapper.version>2.1.5</tkmybatis.mapper.version>
        <!-- mysql 版本号 -->
        <mysql.version>8.0.15</mysql.version>
        <!-- druid 版本号 -->
        <druid.version>1.1.9</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 引入子模块版本号 -->
            <dependency>
                <groupId>com.allen.easyChat</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allen.easyChat</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allen.easyChat</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- 引入spring boot starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- 引入netty包 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- 引入lombok包 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 引入fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 引入mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>

            <!-- 引入 tk.mybatis -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tkmybatis.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tkmybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- junit包依赖 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
